# platform

./: pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/chao/platform/entity/: Client.java  ClientBase.java  ClientContact.java  Client_clientcontact.java  Clientcontact.java  Clienttemp.java  Clienttemp_customer.java  Coststatus.java  Customer.java  Customer_client.java  Customerstatus.java  Customsstatus.java  Leavemessage.java  Operation.java  Order.java  Order_cost.java  Order_pay.java  Orderstatus.java  Power.java  Power_operation.java  Role.java  Role_power.java  Supplier.java  Supplier_suppliercontact.java  Suppliercontact.java  Terms.java  UserBase.java  Userheadsculpture.java
platform-api/src/main/java/com/chao/platform/model/: CommonRsp.java  ListRsp.java  Result.java  ResultEnum.java
platform-api/src/main/java/com/chao/platform/util/: CreateDBClass.java
platform-api/src/main/resources/: platformdb.sql
platform-controller/: pom.xml
platform-impl/: pom.xml
platform-impl/src/main/java/com/chao/platform/: PlatformControllerApplication.java
platform-impl/src/main/java/com/chao/platform/atom/: ClientAtom.java  ClientContactAtom.java  RoleAtom.java  UserAtom.java
platform-impl/src/main/java/com/chao/platform/config/: BeanConfig.java
platform-impl/src/main/java/com/chao/platform/controller/: ClientController.java  HtmlController.java  UserController.java
platform-impl/src/main/java/com/chao/platform/dao/: ClientContactMapper.java  ClientMapper.java  RoleDao.java  UserDao.java  UserMapper.java
platform-impl/src/main/java/com/chao/platform/service/: ClientService.java  UserService.java
platform-impl/src/main/java/com/chao/platform/task/: WashTask.java
platform-impl/src/main/java/com/chao/platform/util/: PageUtil.java  ResultUtil.java  TaskUtil.java
platform-impl/src/main/resources/: application-dev.yml
platform-impl/src/main/resources/mybatis/: ClientContactMapper.xml  ClientMapper.xml  UserMapper.xml
platform-impl/src/main/resources/static/: login.html
platform-impl/src/main/resources/static/commons/css/: main.css
platform-impl/src/main/resources/static/home/js/: homepage.js
platform-impl/src/main/resources/static/home/view/: home.html
platform-impl/src/main/resources/static/home/view/client/: addClient.html  clientsDetail.html  showClients.html
platform-impl/src/main/resources/static/home/view/user/: addUser.html  showUsers.html  updateUser.html
platform-impl/src/test/java/com/chao/platform/: PlatformControllerApplicationTests.java
platform-service/: pom.xml
